### Designing and Creating Database using SQLite and Python


In this project, we're going to :

- Import data into SQLite
- Design a normalized database schema
- Create tables for our schema
- Insert data into our schema

We will be working with a file of Major League Baseball games from Retrosheet. Retrosheet compiles detailed statistics on baseball games from the 1800s through to today. 

The main file we will be working from **game_log.csv**

In addition to the main file, we have also included three 'helper' files, also sourced from Retrosheet:

- park_codes.csv
- person_codes.csv
- team_codes.csv

These three helper files in some cases contain extra data.

**game_log_fields.txt** file from Retrosheet which explains the fields included in main file, will be useful to assist in exploratory data analysis

In [34]:
import pandas as pd
import re
import sqlite3 as s3
pd.set_option('max_columns', 180)
pd.set_option('max_rows', 200000)
pd.set_option('max_colwidth', 5000)

In [35]:
!cat game_log_fields.txt

Field(s)  Meaning
    1     Date in the form "yyyymmdd"
    2     Number of game:
             "0" -- a single game
             "1" -- the first game of a double (or triple) header
                    including seperate admission doubleheaders
             "2" -- the second game of a double (or triple) header
                    including seperate admission doubleheaders
             "3" -- the third game of a triple-header
             "A" -- the first game of a double-header involving 3 teams
             "B" -- the second game of a double-header involving 3 teams
    3     Day of week  ("Sun","Mon","Tue","Wed","Thu","Fri","Sat")
  4-5     Visiting team and league
    6     Visiting team game number
          For this and the home team game number, ties are counted as
          games and suspended games are counted from the starting
          rather than the ending date.
  7-8     Home team and league
    9     Home team game number
10-11     Visiting and home team score (unquoted)
   12     Length of game in outs (unquoted).  A full 9-inning game would
          have a 54 in this field.  If the home team won without batting
          in the bottom of the ninth, this field would contain a 51.
   13     Day/night indicator ("D" or "N")
   14     Completion information.  If the game was completed at a
          later date (either due to a suspension or an upheld protest)
          this field will include:
             "yyyymmdd,park,vs,hs,len" Where
          yyyymmdd -- the date the game was completed
          park -- the park ID where the game was completed
          vs -- the visitor score at the time of interruption
          hs -- the home score at the time of interruption
          len -- the length of the game in outs at time of interruption
          All the rest of the information in the record refers to the
          entire game.
   15     Forfeit information:
             "V" -- the game was forfeited to the visiting team
             "H" -- the game was forfeited to the home team
             "T" -- the game was ruled a no-decision
   16     Protest information:
             "P" -- the game was protested by an unidentified team
             "V" -- a disallowed protest was made by the visiting team
             "H" -- a disallowed protest was made by the home team
             "X" -- an upheld protest was made by the visiting team
             "Y" -- an upheld protest was made by the home team
          Note: two of these last four codes can appear in the field
          (if both teams protested the game).
   17     Park ID
   18     Attendance (unquoted)
   19     Time of game in minutes (unquoted)
20-21     Visiting and home line scores.  For example:
             "010000(10)0x"
          Would indicate a game where the home team scored a run in
          the second inning, ten in the seventh and didn't bat in the
          bottom of the ninth.
22-38     Visiting team offensive statistics (unquoted) (in order):
             at-bats
             hits
             doubles
             triples
             homeruns
             RBI
             sacrifice hits.  This may include sacrifice flies for years
                prior to 1954 when sacrifice flies were allowed.
             sacrifice flies (since 1954)
             hit-by-pitch
             walks
             intentional walks
             strikeouts
             stolen bases
             caught stealing
             grounded into double plays
             awarded first on catcher's interference
             left on base
39-43     Visiting team pitching statistics (unquoted)(in order):
             pitchers used ( 1 means it was a complete game )
             individual earned runs
             team earned runs
             wild pitches
             balks
44-49     Visiting team defensive statistics (unquoted) (in order):
             putouts.  Note: prior to 1931, this may not equal 3 times
                the number of innings pitched.  Prior to that, no
                putout was awarded when a runner was declared out for
                being hit by a batted ball.
             assists
             errors
             passed balls
             double plays
             triple plays
50-66     Home team offensive statistics
67-71     Home team pitching statistics
72-77     Home team defensive statistics
78-79     Home plate umpire ID and name
80-81     1B umpire ID and name
82-83     2B umpire ID and name
84-85     3B umpire ID and name
86-87     LF umpire ID and name
88-89     RF umpire ID and name
          If any umpire positions were not filled for a particular game
          the fields will be "","(none)".
90-91     Visiting team manager ID and name
92-93     Home team manager ID and name
94-95     Winning pitcher ID and name
96-97     Losing pitcher ID and name
98-99     Saving pitcher ID and name--"","(none)" if none awarded
100-101   Game Winning RBI batter ID and name--"","(none)" if none
          awarded
102-103   Visiting starting pitcher ID and name
104-105   Home starting pitcher ID and name
106-132   Visiting starting players ID, name and defensive position,
          listed in the order (1-9) they appeared in the batting order.
133-159   Home starting players ID, name and defensive position
          listed in the order (1-9) they appeared in the batting order.
  160     Additional information.  This is a grab-bag of informational
          items that might not warrant a field on their own.  The field
          is alpha-numeric. Some items are represented by tokens such as:
             "HTBF" -- home team batted first.
             Note: if "HTBF" is specified it would be possible to see
             something like "01002000x" in the visitor's line score.
          Changes in umpire positions during a game will also appear in
          this field.  These will be in the form:
             umpchange,inning,umpPosition,umpid with the latter three
             repeated for each umpire.
          These changes occur with umpire injuries, late arrival of
          umpires or changes from completion of suspended games. Details
          of suspended games are in field 14.
  161     Acquisition information:
             "Y" -- we have the complete game
             "N" -- we don't have any portion of the game
             "D" -- the game was derived from box score and game story
             "P" -- we have some portion of the game.  We may be missing
                    innings at the beginning, middle and end of the game.

Missing fields will be NULL.


In [36]:
csv_files = ["game_log.csv", "park_codes.csv", "person_codes.csv", "team_codes.csv"]

dfs = {re.sub(".csv","",file) : pd.read_csv(file, index_col=0) for file in csv_files}

/dataquest/system/env/python3/lib/python3.4/site-packages/IPython/core/interactiveshell.py:2825: DtypeWarning: Columns (12,13,14,15,19,20,81,82,83,84,85,86,87,88,93,94,95,96,97,98,99,100,105,106,108,109,111,112,114,115,117,118,120,121,123,124,126,127,129,130,132,133,135,136,138,139,141,142,144,145,147,148,150,151,153,154,156,157,160) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

In [37]:
for key,value in dfs.items():
    print(key)
    print(value.shape)
    print(value.head())

person_codes
(20494, 6)
             last   first player_debut mgr_debut coach_debut ump_debut
id
aardd001  Aardsma   David   04/06/2004       NaN         NaN       NaN
aaroh101    Aaron    Hank   04/13/1954       NaN         NaN       NaN
aarot101    Aaron  Tommie   04/10/1962       NaN  04/06/1979       NaN
aased001     Aase     Don   07/26/1977       NaN         NaN       NaN
abada001     Abad    Andy   09/10/2001       NaN         NaN       NaN
team_codes
(150, 7)
        league  start   end       city         nickname franch_id  seq
team_id
ALT         UA   1884  1884    Altoona  Mountain Cities       ALT    1
ARI         NL   1998     0    Arizona     Diamondbacks       ARI    1
BFN         NL   1879  1885    Buffalo           Bisons       BFN    1
BFP         PL   1890  1890    Buffalo           Bisons       BFP    1
BL1        NaN   1872  1874  Baltimore         Canaries       BL1    1
game_log
(171907, 160)
          number_of_game day_of_week v_name v_league  v_game_number h_name  \
date
18710504               0         Thu    CL1      NaN              1    FW1
18710505               0         Fri    BS1      NaN              1    WS3
18710506               0         Sat    CL1      NaN              2    RC1
18710508               0         Mon    CL1      NaN              3    CH1
18710509               0         Tue    BS1      NaN              2    TRO

         h_league  h_game_number  v_score  h_score  length_outs day_night  \
date
18710504      NaN              1        0        2         54.0         D
18710505      NaN              1       20       18         54.0         D
18710506      NaN              1       12        4         54.0         D
18710508      NaN              1       12       14         54.0         D
18710509      NaN              1        9        5         54.0         D

         completion forefeit protest park_id  attendance  length_minutes  \
date
18710504        NaN      NaN     NaN   FOR01       200.0           120.0
18710505        NaN      NaN     NaN   WAS01      5000.0           145.0
18710506        NaN      NaN     NaN   RCK01      1000.0           140.0
18710508        NaN      NaN     NaN   CHI01      5000.0           150.0
18710509        NaN      NaN     NaN   TRO01      3250.0           145.0

         v_line_score h_line_score  v_at_bats  v_hits  v_doubles  v_triples  \
date
18710504    000000000    010010000       30.0     4.0        1.0        0.0
18710505    107000435    640113030       41.0    13.0        1.0        2.0
18710506    610020003    010020100       49.0    11.0        1.0        1.0
18710508    101403111    077000000       46.0    15.0        2.0        1.0
18710509    000002232    101003000       46.0    17.0        4.0        1.0

          v_homeruns  v_rbi  v_sacrifice_hits  v_sacrifice_flies  \
date
18710504         0.0    0.0               0.0                0.0
18710505         0.0   13.0               0.0                0.0
18710506         0.0    8.0               0.0                0.0
18710508         2.0   10.0               0.0                0.0
18710509         0.0    6.0               0.0                0.0

          v_hit_by_pitch  v_walks  v_intentional_walks  v_strikeouts  \
date
18710504             0.0      1.0                  NaN           6.0
18710505             0.0     18.0                  NaN           5.0
18710506             0.0      0.0                  NaN           1.0
18710508             0.0      0.0                  NaN           1.0
18710509             0.0      2.0                  NaN           0.0

          v_stolen_bases  v_caught_stealing  v_grounded_into_double  \
date
18710504             1.0                NaN                    -1.0
18710505             3.0                NaN                    -1.0
18710506             0.0                NaN                    -1.0
18710508             0.0                NaN                    -1.0
18710509             1.0                NaN                    -1.0

          v_first_catcher_interference  v_left_on_base  v_pitchers_used  \
date
18710504                           NaN             4.0              1.0
18710505                           NaN            12.0              1.0
18710506                           NaN            10.0              1.0
18710508                           NaN             7.0              1.0
18710509                           NaN            12.0              1.0

          v_individual_earned_runs  v_team_earned_runs  v_wild_pitches  \
date
18710504                       1.0                 1.0             0.0
18710505                       6.0                 6.0             1.0
18710506                       0.0                 0.0             2.0
18710508                       6.0                 6.0             0.0
18710509                       2.0                 2.0             0.0

          v_balks  v_putouts  v_assists  v_errors  v_passed_balls  \
date
18710504      0.0       27.0        9.0       0.0             3.0
18710505      0.0       27.0       13.0      10.0             1.0
18710506      0.0       27.0       12.0       8.0             5.0
18710508      0.0       27.0       15.0      11.0             6.0
18710509      0.0       27.0       12.0       5.0             0.0

          v_double_plays  v_triple_plays  h_at_bats  h_hits  h_doubles  \
date
18710504             0.0             0.0       31.0     4.0        1.0
18710505             2.0             0.0       49.0    14.0        2.0
18710506             0.0             0.0       36.0     7.0        2.0
18710508             0.0             0.0       43.0    11.0        2.0
18710509             1.0             0.0       36.0     9.0        0.0

          h_triples  h_homeruns  h_rbi  h_sacrifice_hits  h_sacrifice_flies  \
date
18710504        0.0         0.0    2.0               0.0                0.0
18710505        0.0         0.0   11.0               0.0                0.0
18710506        1.0         0.0    2.0               0.0                0.0
18710508        0.0         0.0    8.0               0.0                0.0
18710509        0.0         0.0    2.0               0.0                0.0

          h_hit_by_pitch  h_walks  h_intentional_walks  h_strikeouts  \
date
18710504             0.0      1.0                  NaN           0.0
18710505             0.0     10.0                  NaN           2.0
18710506             0.0      0.0                  NaN           3.0
18710508             0.0      4.0                  NaN           2.0
18710509             0.0      3.0                  NaN           0.0

          h_stolen_bases  h_caught_stealing  h_grounded_into_double  \
date
18710504             0.0                NaN                    -1.0
18710505             1.0                NaN                    -1.0
18710506             5.0                NaN                    -1.0
18710508             1.0                NaN                    -1.0
18710509             2.0                NaN                    -1.0

          h_first_catcher_interference  h_left_on_base  h_pitchers_used  \
date
18710504                           NaN             3.0              1.0
18710505                           NaN            14.0              1.0
18710506                           NaN             5.0              1.0
18710508                           NaN             6.0              1.0
18710509                           NaN             7.0              1.0

          h_individual_earned_runs  h_team_earned_runs  h_wild_pitches  \
date
18710504                       0.0                 0.0             0.0
18710505                       7.0                 7.0             0.0
18710506                       3.0                 3.0             1.0
18710508                       4.0                 4.0             0.0
18710509                       3.0                 3.0             1.0

          h_balks  h_putouts  h_assists  h_errors  h_passed_balls  \
date
18710504      0.0       27.0        3.0       3.0             1.0
18710505      0.0       27.0       20.0      10.0             2.0
18710506      0.0       27.0       12.0      13.0             3.0
18710508      0.0       27.0       14.0       7.0             2.0
18710509      0.0       27.0       11.0       7.0             3.0

          h_double_plays  h_triple_plays hp_umpire_id   hp_umpire_name  \
date
18710504             1.0             0.0     boakj901       John Boake
18710505             3.0             0.0     dobsh901     Henry Dobson
18710506             0.0             0.0     mawnj901       J.H. Manny
18710508             0.0             0.0     willg901  Gardner Willard
18710509             0.0             0.0     leroi901      Isaac Leroy

         1b_umpire_id 1b_umpire_name 2b_umpire_id 2b_umpire_name 3b_umpire_id  \
date
18710504          NaN            NaN          NaN            NaN          NaN
18710505          NaN            NaN          NaN            NaN          NaN
18710506          NaN            NaN          NaN            NaN          NaN
18710508          NaN            NaN          NaN            NaN          NaN
18710509          NaN            NaN          NaN            NaN          NaN

         3b_umpire_name lf_umpire_id lf_umpire_name rf_umpire_id  \
date
18710504            NaN          NaN            NaN          NaN
18710505            NaN          NaN            NaN          NaN
18710506            NaN          NaN            NaN          NaN
18710508            NaN          NaN            NaN          NaN
18710509            NaN          NaN            NaN          NaN

         rf_umpire_name v_manager_id v_manager_name h_manager_id  \
date
18710504            NaN     paboc101  Charlie Pabor     lennb101
18710505            NaN     wrigh101   Harry Wright     younn801
18710506            NaN     paboc101  Charlie Pabor     hasts101
18710508            NaN     paboc101  Charlie Pabor     woodj106
18710509            NaN     wrigh101   Harry Wright     pikel101

          h_manager_name winning_pitcher_id winning_pitcher_name  \
date
18710504     Bill Lennon           mathb101        Bobby Mathews
18710505      Nick Young           spala101          Al Spalding
18710506  Scott Hastings           prata101             Al Pratt
18710508      Jimmy Wood           zettg101      George Zettlein
18710509        Lip Pike           spala101          Al Spalding

         losing_pitcher_id losing_pitcher_name saving_pitcher_id  \
date
18710504          prata101            Al Pratt               NaN
18710505          braia102        Asa Brainard               NaN
18710506          fishc102     Cherokee Fisher               NaN
18710508          prata101            Al Pratt               NaN
18710509          mcmuj101       John McMullin               NaN

         saving_pitcher_name winning_rbi_batter_id winning_rbi_batter_id_name  \
date
18710504                 NaN                   NaN                        NaN
18710505                 NaN                   NaN                        NaN
18710506                 NaN                   NaN                        NaN
18710508                 NaN                   NaN                        NaN
18710509                 NaN                   NaN                        NaN

         v_starting_pitcher_id v_starting_pitcher_name h_starting_pitcher_id  \
date
18710504              prata101                Al Pratt              mathb101
18710505              spala101             Al Spalding              braia102
18710506              prata101                Al Pratt              fishc102
18710508              prata101                Al Pratt              zettg101
18710509              spala101             Al Spalding              mcmuj101

         h_starting_pitcher_name v_player_1_id v_player_1_name  \
date
18710504           Bobby Mathews      whitd102    Deacon White
18710505            Asa Brainard      wrigg101   George Wright
18710506         Cherokee Fisher      whitd102    Deacon White
18710508         George Zettlein      whitd102    Deacon White
18710509           John McMullin      wrigg101   George Wright

          v_player_1_def_pos v_player_2_id v_player_2_name  \
date
18710504                 2.0      kimbg101    Gene Kimball
18710505                 6.0      barnr102     Ross Barnes
18710506                 2.0      kimbg101    Gene Kimball
18710508                 2.0      kimbg101    Gene Kimball
18710509                 6.0      barnr102     Ross Barnes

          v_player_2_def_pos v_player_3_id v_player_3_name  \
date
18710504                 4.0      paboc101   Charlie Pabor
18710505                 4.0      birdd102   Dave Birdsall
18710506                 4.0      paboc101   Charlie Pabor
18710508                 4.0      paboc101   Charlie Pabor
18710509                 4.0      birdd102   Dave Birdsall

          v_player_3_def_pos v_player_4_id v_player_4_name  \
date
18710504                 7.0      allia101     Art Allison
18710505                 9.0      mcvec101       Cal McVey
18710506                 7.0      allia101     Art Allison
18710508                 7.0      allia101     Art Allison
18710509                 9.0      mcvec101       Cal McVey

          v_player_4_def_pos v_player_5_id v_player_5_name  \
date
18710504                 8.0      white104     Elmer White
18710505                 2.0      wrigh101    Harry Wright
18710506                 8.0      white104     Elmer White
18710508                 8.0      white104     Elmer White
18710509                 2.0      wrigh101    Harry Wright

          v_player_5_def_pos v_player_6_id v_player_6_name  \
date
18710504                 9.0      prata101        Al Pratt
18710505                 8.0      goulc101   Charlie Gould
18710506                 9.0      prata101        Al Pratt
18710508                 9.0      prata101        Al Pratt
18710509                 8.0      goulc101   Charlie Gould

          v_player_6_def_pos v_player_7_id v_player_7_name  \
date
18710504                 1.0      sutte101     Ezra Sutton
18710505                 3.0      schah101   Harry Schafer
18710506                 1.0      sutte101     Ezra Sutton
18710508                 1.0      sutte101     Ezra Sutton
18710509                 3.0      schah101   Harry Schafer

          v_player_7_def_pos v_player_8_id v_player_8_name  \
date
18710504                 5.0      carlj102    Jim Carleton
18710505                 5.0      conef101       Fred Cone
18710506                 5.0      carlj102    Jim Carleton
18710508                 5.0      carlj102    Jim Carleton
18710509                 5.0      conef101       Fred Cone

          v_player_8_def_pos v_player_9_id v_player_9_name  \
date
18710504                 3.0      bassj101       John Bass
18710505                 7.0      spala101     Al Spalding
18710506                 3.0      bassj101       John Bass
18710508                 3.0      bassj101       John Bass
18710509                 7.0      spala101     Al Spalding

          v_player_9_def_pos h_player_1_id h_player_1_name  \
date
18710504                 6.0      selmf101   Frank Sellman
18710505                 1.0      watef102   Fred Waterman
18710506                 6.0      mackd101      Denny Mack
18710508                 6.0      mcatb101      Bub McAtee
18710509                 1.0      flync101   Clipper Flynn

          h_player_1_def_pos h_player_2_id h_player_2_name  \
date
18710504                 5.0      mathb101   Bobby Mathews
18710505                 5.0      forcd101      Davy Force
18710506                 3.0      addyb101        Bob Addy
18710508                 3.0      kingm101   Marshall King
18710509                 9.0      mcgem101    Mike McGeary

          h_player_2_def_pos h_player_3_id  h_player_3_name  \
date
18710504                 1.0      foraj101        Jim Foran
18710505                 6.0      mille105    Everett Mills
18710506                 4.0      fishc102  Cherokee Fisher
18710508                 8.0      hodec101    Charlie Hodes
18710509                 2.0      yorkt101         Tom York

          h_player_3_def_pos h_player_4_id  h_player_4_name  \
date
18710504                 3.0      goldw101  Wally Goldsmith
18710505                 3.0      allid101     Doug Allison
18710506                 1.0      hasts101   Scott Hastings
18710508                 2.0      woodj106       Jimmy Wood
18710509                 8.0      mcmuj101    John McMullin

          h_player_4_def_pos h_player_5_id h_player_5_name  \
date
18710504                 6.0      lennb101     Bill Lennon
18710505                 2.0      hallg101     George Hall
18710506                 8.0      ham-r101       Ralph Ham
18710508                 4.0      simmj101     Joe Simmons
18710509                 1.0      kings101      Steve King

          h_player_5_def_pos h_player_6_id h_player_6_name  \
date
18710504                 2.0      caret101       Tom Carey
18710505                 7.0      leona101    Andy Leonard
18710506                 5.0      ansoc101       Cap Anson
18710508                 9.0      folet101       Tom Foley
18710509                 7.0      beave101  Edward Beavens

          h_player_6_def_pos h_player_7_id h_player_7_name  \
date
18710504                 4.0      mince101      Ed Mincher
18710505                 4.0      braia102    Asa Brainard
18710506                 2.0      sagep101      Pony Sager
18710508                 7.0      duffe101        Ed Duffy
18710509                 4.0      bells101    Steve Bellan

          h_player_7_def_pos h_player_8_id  h_player_8_name  \
date
18710504                 7.0      mcdej101  James McDermott
18710505                 1.0      burrh101  Henry Burroughs
18710506                 6.0      birdg101      George Bird
18710508                 6.0      pinke101       Ed Pinkham
18710509                 5.0      pikel101         Lip Pike

          h_player_8_def_pos h_player_9_id  h_player_9_name  \
date
18710504                 8.0      kellb105       Bill Kelly
18710505                 9.0      berth101  Henry Berthrong
18710506                 7.0      stirg101       Gat Stires
18710508                 5.0      zettg101  George Zettlein
18710509                 3.0      cravb101      Bill Craver

          h_player_9_def_pos additional_info acquisition_info
date
18710504                 9.0             NaN                Y
18710505                 8.0            HTBF                Y
18710506                 9.0             NaN                Y
18710508                 1.0             NaN                Y
18710509                 6.0            HTBF                Y
park_codes
(252, 8)
                                  name  \
park_id
ALB01                   Riverside Park
ALT01                    Columbia Park
ANA01         Angel Stadium of Anaheim
ARL01                Arlington Stadium
ARL02    Rangers Ballpark in Arlington

                                              aka       city state  \
park_id
ALB01                                         NaN     Albany    NY
ALT01                                         NaN    Altoona    PA
ANA01               Edison Field; Anaheim Stadium    Anaheim    CA
ARL01                                         NaN  Arlington    TX
ARL02    The Ballpark in Arlington; Ameriquest Fl  Arlington    TX

              start         end league  \
park_id
ALB01    09/11/1880  05/30/1882     NL
ALT01    04/30/1884  05/31/1884     UA
ANA01    04/19/1966         NaN     AL
ARL01    04/21/1972  10/03/1993     AL
ARL02    04/11/1994         NaN     AL

                                                  notes
park_id
ALB01    TRN:9/11/80;6/15&9/10/1881;5/16-5/18&5/30/1882
ALT01                                               NaN
ANA01                                               NaN
ARL01                                               NaN
ARL02                                               NaN

### Description of each file

- **game_log.csv** - This is the main log fine which has complete statistics of the game, home and visiting teams and its players, venue, umpires, offensive and defensive stats of the team in that game.

- **park_codes.csv** - This file contains information about the parks/stadium where the games are held. **park_id** can be used for joining with main file.

- **person_codes.csv** - This file contains info like ID, name, debut date about the players/coaches/umpires. **id** can be used for joining with main file.

- **team_codes.csv** - This file contains info like team ID, league the team belong to, city, frachise info etc. **team_id** can be used for joining with main file.

In [38]:
print(dfs['game_log']["v_league"].unique())
print(dfs['game_log']["h_league"].unique())
print(dfs['team_codes']["league"].unique())
print(dfs['park_codes']["league"].unique())

[nan 'NL' 'AA' 'UA' 'PL' 'AL' 'FL']
[nan 'NL' 'AA' 'UA' 'PL' 'AL' 'FL']
['UA' 'NL' 'PL' nan 'AA' 'AL' 'FL']
['NL' 'UA' 'AL' nan 'AA' 'FL' 'PL']

### Notes on defensive positions and various league fields

- **Defensive positions** - There are nine fielding positions in baseball. Each position conventionally has an associated number, which is used to score putouts: 1 (pitcher), 2 (catcher), 3 (first baseman), 4 (second baseman), 5 (third baseman), 6 (shortstop), 7 (left fielder), 8 (center fielder), and 9 (right fielder).
    
    
- **LEAGUES** - 
    NL: National League 
    AA: American Association 
    FL: Federal League 
    UA: Union Association 
    PL: Players' League
    AL: American League

In [39]:
def run_query(q):
    with s3.connect('mlb.db') as conn:
        return pd.read_sql(q, conn)
    
def run_command(c):
    with s3.connect('mlb.db') as conn:
        conn.execute('PRAGMA foreign_keys = ON;')
        conn.isolation_level = None
        conn.execute(c)
        
def show_tables():
    q = """SELECT
              name,
              type
           FROM sqlite_master
           WHERE type IN ("table","view");"""
    return run_query(q)

In [40]:
# Code to drop DB if ran into any issues (should exeucte it in seperate cell)

'''
!rm mlb.db
'''

In [41]:
for key, value in dfs.items():
    with s3.connect('mlb.db') as conn:
        conn.execute('DROP TABLE IF EXISTS {};'.format(key))
        value.to_sql(key, conn)

In [42]:
c1 =''' 
    ALTER TABLE game_log
    ADD COLUMN game_id VARCHAR(13);
    '''
try:
    run_command(c1)
except:
    pass


c2 = '''
    UPDATE game_log
    SET game_id = date || h_name || number_of_game
    WHERE game_id IS NULL;
    '''
# WHERE clause prevents this if it has already been done

run_command(c2)

q = '''
    SELECT
        game_id,
        h_name,
        date,
        number_of_game
    FROM game_log
        LIMIT 5;
    '''

run_query(q)

        game_id h_name      date  number_of_game
0  18710504FW10    FW1  18710504               0
1  18710505WS30    WS3  18710505               0
2  18710506RC10    RC1  18710506               0
3  18710508CH10    CH1  18710508               0
4  18710509TRO0    TRO  18710509               0

### Normalizing and creating the schema
#### Tables
- person
- park
- league
- appearance_type

### Creating person table

In [43]:
c1 = '''
    CREATE TABLE IF NOT EXISTS person (
    person_id VARCHAR(10) PRIMARY KEY,
    first_name TEXT,
    last_name TEXT
    );
    '''

c2 = '''
    INSERT OR IGNORE INTO person
        SELECT
            id,
            first,
            last
        FROM person_codes;
    '''

q = '''SELECT * FROM person LIMIT 5;'''

run_command(c1)
run_command(c2)
run_query(q)

  person_id first_name last_name
0  aardd001      David   Aardsma
1  aaroh101       Hank     Aaron
2  aarot101     Tommie     Aaron
3  aased001        Don      Aase
4  abada001       Andy      Abad

### Creating park table

In [44]:
c1 = '''
    CREATE TABLE IF NOT EXISTS park (
    park_id VARCHAR (10) PRIMARY KEY,
    name TEXT,
    nickname TEXT,
    city TEXT,
    state TEXT,
    notes TEXT
    );
    '''

c2 = '''
    INSERT OR IGNORE INTO park
        SELECT
            park_id,
            name,
            aka,
            city,
            state,
            notes
        FROM park_codes;
    '''

q = '''SELECT * FROM park LIMIT 5;'''

run_command(c1)
run_command(c2)
run_query(q)

,park_id,name,nickname,city,state,notes
0,ALB01,Riverside Park,None,Albany,NY,TRN:9/11/80;6/15&9/10/1881;5/16-5/18&5/30/1882
1,ALT01,Columbia Park,None,Altoona,PA,None
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,None
3,ARL01,Arlington Stadium,None,Arlington,TX,None
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,None

### Creating league table

In [45]:
c1 = '''
    CREATE TABLE IF NOT EXISTS league (
    league_id TEXT PRIMARY KEY,
    name TEXT
    );
    '''
c2 = '''
    INSERT OR IGNORE INTO league
        VALUES
        ("NL","National League"),
        ("AA","American Association"),
        ("FL","Federal League"),
        ("UA","Union Association"),
        ("PL","Players' League"),
        ("AL","American League");
    '''

q = '''SELECT * FROM league;'''

run_command(c1)
run_command(c2)
run_query(q)

  league_id                  name
0        NL       National League
1        AA  American Association
2        FL        Federal League
3        UA     Union Association
4        PL       Players' League
5        AL       American League

### Creaing appearance_type table

In [46]:
c1 = '''DROP TABLE IF EXISTS appearance_type'''

run_command(c1)

c2 = '''
    CREATE TABLE IF NOT EXISTS appearance_type (
    appearance_type_id TEXT PRIMARY KEY,
    name TEXT,
    category TEXT
    );
    '''

appearance_type_csv = pd.read_csv("appearance_type.csv")

with s3.connect('mlb.db') as conn:
    appearance_type_csv.to_sql("appearance_type_csv",
                           conn, index=False,
                           if_exists='append')
    
c3 = '''
    INSERT OR IGNORE INTO appearance_type
        SELECT
            appearance_type_id,
            name,
            category
        FROM appearance_type_csv
    '''
    
q = '''SELECT * FROM appearance_type'''

run_command(c2)
run_command(c3)
run_query(q)

   appearance_type_id                name category
0                  O1            Batter 1  offense
1                  O2            Batter 2  offense
2                  O3            Batter 3  offense
3                  O4            Batter 4  offense
4                  O5            Batter 5  offense
5                  O6            Batter 6  offense
6                  O7            Batter 7  offense
7                  O8            Batter 8  offense
8                  O9            Batter 9  offense
9                  D1             Pitcher  defense
10                 D2             Catcher  defense
11                 D3            1st Base  defense
12                 D4            2nd Base  defense
13                 D5            3rd Base  defense
14                 D6           Shortstop  defense
15                 D7          Left Field  defense
16                 D8        Center Field  defense
17                 D9         Right Field  defense
18                D10    Unknown Position  defense
19                UHP          Home Plate   umpire
20                U1B          First Base   umpire
21                U2B         Second Base   umpire
22                U3B          Third Base   umpire
23                ULF          Left Field   umpire
24                URF         Right Field   umpire
25                 MM             Manager  manager
26                AWP     Winning Pitcher    award
27                ALP      Losing Pitcher    award
28                ASP      Saving Pitcher    award
29                AWB  Winning RBI Batter    award
30                PSP    Starting Pitcher  pitcher

### Creating team table

In [47]:
c1 = '''
    CREATE TABLE IF NOT EXISTS team (
    team_id VARCHAR(5) PRIMARY KEY,
    league_id VARCHAR (5),
    city TEXT,
    nickname TEXT,
    franch_id VARCHAR (5),
        FOREIGN KEY (league_id) REFERENCES league(league_id)
    );
    '''

c2 = '''
    INSERT OR IGNORE INTO team
        SELECT
            team_id,
            league,
            city,
            nickname,
            franch_id
        FROM team_codes;
    '''


q = '''SELECT * FROM team LIMIT 5'''


run_command(c1)
run_command(c2)
run_query(q)

  team_id league_id       city         nickname franch_id
0     ALT        UA    Altoona  Mountain Cities       ALT
1     ARI        NL    Arizona     Diamondbacks       ARI
2     BFN        NL    Buffalo           Bisons       BFN
3     BFP        PL    Buffalo           Bisons       BFP
4     BL1      None  Baltimore         Canaries       BL1

### Adding The Team and Game Tables

In [48]:
c1 = """
CREATE TABLE IF NOT EXISTS team (
    team_id TEXT PRIMARY KEY,
    league_id TEXT,
    city TEXT,
    nickname TEXT,
    franch_id TEXT,
    FOREIGN KEY (league_id) REFERENCES league(league_id)
);
"""

c2 = """
INSERT OR IGNORE INTO team
SELECT
    team_id,
    league,
    city,
    nickname,
    franch_id
FROM team_codes;
"""

q = """
SELECT * FROM team
LIMIT 5;
"""

run_command(c1)
run_command(c2)
run_query(q)

  team_id league_id       city         nickname franch_id
0     ALT        UA    Altoona  Mountain Cities       ALT
1     ARI        NL    Arizona     Diamondbacks       ARI
2     BFN        NL    Buffalo           Bisons       BFN
3     BFP        PL    Buffalo           Bisons       BFP
4     BL1      None  Baltimore         Canaries       BL1

In [49]:
c1 = """
CREATE TABLE IF NOT EXISTS game (
    game_id TEXT PRIMARY KEY,
    date TEXT,
    number_of_game INTEGER,
    park_id TEXT,
    length_outs INTEGER,
    day BOOLEAN,
    completion TEXT,
    forefeit TEXT,
    protest TEXT,
    attendance INTEGER,
    legnth_minutes INTEGER,
    additional_info TEXT,
    acquisition_info TEXT,
    FOREIGN KEY (park_id) REFERENCES park(park_id)
);
"""

c2 = """
INSERT OR IGNORE INTO game
SELECT
    game_id,
    date,
    number_of_game,
    park_id,
    length_outs,
    CASE
        WHEN day_night = "D" THEN 1
        WHEN day_night = "N" THEN 0
        ELSE NULL
        END
        AS day,
    completion,
    forefeit,
    protest,
    attendance,
    length_minutes,
    additional_info,
    acquisition_info
FROM game_log;
"""

q = """
SELECT * FROM game
LIMIT 5;
"""

run_command(c1)
run_command(c2)
run_query(q)

,game_id,date,number_of_game,park_id,length_outs,day,completion,forefeit,protest,attendance,legnth_minutes,additional_info,acquisition_info
0,18710504FW10,18710504,0,FOR01,54,1,None,None,None,200,120,None,Y
1,18710505WS30,18710505,0,WAS01,54,1,None,None,None,5000,145,HTBF,Y
2,18710506RC10,18710506,0,RCK01,54,1,None,None,None,1000,140,None,Y
3,18710508CH10,18710508,0,CHI01,54,1,None,None,None,5000,150,None,Y
4,18710509TRO0,18710509,0,TRO01,54,1,None,None,None,3250,145,HTBF,Y

### Adding the Team Appearance Table

In [50]:
c1 = """
CREATE TABLE IF NOT EXISTS team_appearance (
    team_id TEXT,
    game_id TEXT,
    home BOOLEAN,
    league_id TEXT,
    score INTEGER,
    line_score TEXT,
    at_bats INTEGER,
    hits INTEGER,
    doubles INTEGER,
    triples INTEGER,
    homeruns INTEGER,
    rbi INTEGER,
    sacrifice_hits INTEGER,
    sacrifice_flies INTEGER,
    hit_by_pitch INTEGER,
    walks INTEGER,
    intentional_walks INTEGER,
    strikeouts INTEGER,
    stolen_bases INTEGER,
    caught_stealing INTEGER,
    grounded_into_double INTEGER,
    first_catcher_interference INTEGER,
    left_on_base INTEGER,
    pitchers_used INTEGER,
    individual_earned_runs INTEGER,
    team_earned_runs INTEGER,
    wild_pitches INTEGER,
    balks INTEGER,
    putouts INTEGER,
    assists INTEGER,
    errors INTEGER,
    passed_balls INTEGER,
    double_plays INTEGER,
    triple_plays INTEGER,
    PRIMARY KEY (team_id, game_id),
    FOREIGN KEY (team_id) REFERENCES team(team_id),
    FOREIGN KEY (game_id) REFERENCES game(game_id),
    FOREIGN KEY (team_id) REFERENCES team(team_id)
);
"""

run_command(c1)

c2 = """
INSERT OR IGNORE INTO team_appearance
    SELECT
        h_name,
        game_id,
        1 AS home,
        h_league,
        h_score,
        h_line_score,
        h_at_bats,
        h_hits,
        h_doubles,
        h_triples,
        h_homeruns,
        h_rbi,
        h_sacrifice_hits,
        h_sacrifice_flies,
        h_hit_by_pitch,
        h_walks,
        h_intentional_walks,
        h_strikeouts,
        h_stolen_bases,
        h_caught_stealing,
        h_grounded_into_double,
        h_first_catcher_interference,
        h_left_on_base,
        h_pitchers_used,
        h_individual_earned_runs,
        h_team_earned_runs,
        h_wild_pitches,
        h_balks,
        h_putouts,
        h_assists,
        h_errors,
        h_passed_balls,
        h_double_plays,
        h_triple_plays
    FROM game_log

UNION

    SELECT    
        v_name,
        game_id,
        0 AS home,
        v_league,
        v_score,
        v_line_score,
        v_at_bats,
        v_hits,
        v_doubles,
        v_triples,
        v_homeruns,
        v_rbi,
        v_sacrifice_hits,
        v_sacrifice_flies,
        v_hit_by_pitch,
        v_walks,
        v_intentional_walks,
        v_strikeouts,
        v_stolen_bases,
        v_caught_stealing,
        v_grounded_into_double,
        v_first_catcher_interference,
        v_left_on_base,
        v_pitchers_used,
        v_individual_earned_runs,
        v_team_earned_runs,
        v_wild_pitches,
        v_balks,
        v_putouts,
        v_assists,
        v_errors,
        v_passed_balls,
        v_double_plays,
        v_triple_plays
    from game_log;
"""

run_command(c2)

q = """
SELECT * FROM team_appearance
WHERE game_id = (
                 SELECT MIN(game_id) from game
                )
   OR game_id = (
                 SELECT MAX(game_id) from game
                )
ORDER By game_id, home;
"""

run_query(q)

,team_id,game_id,home,league_id,score,line_score,at_bats,hits,doubles,triples,homeruns,rbi,sacrifice_hits,sacrifice_flies,hit_by_pitch,walks,intentional_walks,strikeouts,stolen_bases,caught_stealing,grounded_into_double,first_catcher_interference,left_on_base,pitchers_used,individual_earned_runs,team_earned_runs,wild_pitches,balks,putouts,assists,errors,passed_balls,double_plays,triple_plays
0,CL1,18710504FW10,0,None,0,000000000,30,4,1,0,0,0,0,0,0,1,NaN,6,1,NaN,-1,NaN,4,1,1,1,0,0,27,9,0,3,0,0
1,FW1,18710504FW10,1,None,2,010010000,31,4,1,0,0,2,0,0,0,1,NaN,0,0,NaN,-1,NaN,3,1,0,0,0,0,27,3,3,1,1,0
2,MIA,20161002WAS0,0,NL,7,000230020,38,14,1,1,2,7,1,0,0,3,2.0,10,1,1.0,1,0.0,8,7,10,10,1,0,24,11,0,0,1,0
3,WAS,20161002WAS0,1,NL,10,03023002x,30,10,2,0,1,10,1,1,1,8,0.0,3,2,0.0,1,0.0,7,6,7,7,1,0,27,11,0,0,1,0

### Creating person_appearance table

In [51]:
c1 = "DROP TABLE IF EXISTS person_appearance"

run_command(c1)

c2 = """
CREATE TABLE person_appearance (
    appearance_id INTEGER PRIMARY KEY,
    person_id TEXT,
    team_id TEXT,
    game_id TEXT,
    appearance_type_id,
    FOREIGN KEY (person_id) REFERENCES person(person_id),
    FOREIGN KEY (team_id) REFERENCES team(team_id),
    FOREIGN KEY (game_id) REFERENCES game(game_id),
    FOREIGN KEY (appearance_type_id) REFERENCES appearance_type(appearance_type_id)
);
"""

c3 = """
INSERT OR IGNORE INTO person_appearance (
    game_id,
    team_id,
    person_id,
    appearance_type_id
) 
    SELECT
        game_id,
        NULL,
        hp_umpire_id,
        "UHP"
    FROM game_log
    WHERE hp_umpire_id IS NOT NULL    

UNION

    SELECT
        game_id,
        NULL,
        [1b_umpire_id],
        "U1B"
    FROM game_log
    WHERE "1b_umpire_id" IS NOT NULL

UNION

    SELECT
        game_id,
        NULL,
        [2b_umpire_id],
        "U2B"
    FROM game_log
    WHERE [2b_umpire_id] IS NOT NULL

UNION

    SELECT
        game_id,
        NULL,
        [3b_umpire_id],
        "U3B"
    FROM game_log
    WHERE [3b_umpire_id] IS NOT NULL

UNION

    SELECT
        game_id,
        NULL,
        lf_umpire_id,
        "ULF"
    FROM game_log
    WHERE lf_umpire_id IS NOT NULL

UNION

    SELECT
        game_id,
        NULL,
        rf_umpire_id,
        "URF"
    FROM game_log
    WHERE rf_umpire_id IS NOT NULL

UNION

    SELECT
        game_id,
        v_name,
        v_manager_id,
        "MM"
    FROM game_log
    WHERE v_manager_id IS NOT NULL

UNION

    SELECT
        game_id,
        h_name,
        h_manager_id,
        "MM"
    FROM game_log
    WHERE h_manager_id IS NOT NULL

UNION

    SELECT
        game_id,
        CASE
            WHEN h_score > v_score THEN h_name
            ELSE v_name
            END,
        winning_pitcher_id,
        "AWP"
    FROM game_log
    WHERE winning_pitcher_id IS NOT NULL

UNION

    SELECT
        game_id,
        CASE
            WHEN h_score < v_score THEN h_name
            ELSE v_name
            END,
        losing_pitcher_id,
        "ALP"
    FROM game_log
    WHERE losing_pitcher_id IS NOT NULL

UNION

    SELECT
        game_id,
        CASE
            WHEN h_score > v_score THEN h_name
            ELSE v_name
            END,
        saving_pitcher_id,
        "ASP"
    FROM game_log
    WHERE saving_pitcher_id IS NOT NULL

UNION

    SELECT
        game_id,
        CASE
            WHEN h_score > v_score THEN h_name
            ELSE v_name
            END,
        winning_rbi_batter_id,
        "AWB"
    FROM game_log
    WHERE winning_rbi_batter_id IS NOT NULL

UNION

    SELECT
        game_id,
        v_name,
        v_starting_pitcher_id,
        "PSP"
    FROM game_log
    WHERE v_starting_pitcher_id IS NOT NULL

UNION

    SELECT
        game_id,
        h_name,
        h_starting_pitcher_id,
        "PSP"
    FROM game_log
    WHERE h_starting_pitcher_id IS NOT NULL;
"""

template = """
INSERT INTO person_appearance (
    game_id,
    team_id,
    person_id,
    appearance_type_id
) 
    SELECT
        game_id,
        {hv}_name,
        {hv}_player_{num}_id,
        "O{num}"
    FROM game_log
    WHERE {hv}_player_{num}_id IS NOT NULL

UNION

    SELECT
        game_id,
        {hv}_name,
        {hv}_player_{num}_id,
        "D" || CAST({hv}_player_{num}_def_pos AS INT)
    FROM game_log
    WHERE {hv}_player_{num}_id IS NOT NULL;
"""

run_command(c2)
run_command(c3)

for hv in ["h","v"]:
    for num in range(1,10):
        query_vars = {
            "hv": hv,
            "num": num
        }
        run_command(template.format(**query_vars))

In [52]:
print(run_query("SELECT COUNT(DISTINCT game_id) games_game FROM game"))
print(run_query("SELECT COUNT(DISTINCT game_id) games_person_appearance FROM person_appearance"))

q = """
SELECT
    pa.*,
    at.name,
    at.category
FROM person_appearance pa
INNER JOIN appearance_type at on at.appearance_type_id = pa.appearance_type_id
WHERE PA.game_id = (
                   SELECT max(game_id)
                    FROM person_appearance
                   )
ORDER BY team_id, appearance_type_id
"""

run_query(q)

   games_game
0      171907
   games_person_appearance
0                   171907

,appearance_id,person_id,team_id,game_id,appearance_type_id,name,category
0,1646109,porta901,None,20161002WAS0,U1B,First Base,umpire
1,1646108,onorb901,None,20161002WAS0,U2B,Second Base,umpire
2,1646107,kellj901,None,20161002WAS0,U3B,Third Base,umpire
3,1646110,tumpj901,None,20161002WAS0,UHP,Home Plate,umpire
4,1646111,brica001,MIA,20161002WAS0,ALP,Losing Pitcher,award
5,6716279,koeht001,MIA,20161002WAS0,D1,Pitcher,defense
6,4744553,telit001,MIA,20161002WAS0,D2,Catcher,defense
7,5589581,bourj002,MIA,20161002WAS0,D3,1st Base,defense
8,4462877,gordd002,MIA,20161002WAS0,D4,2nd Base,defense
9,5026229,pradm001,MIA,20161002WAS0,D5,3rd Base,defense
10,6434609,hecha001,MIA,20161002WAS0,D6,Shortstop,defense
11,5871257,scrux001,MIA,20161002WAS0,D7,Left Field,defense
12,5307905,yelic001,MIA,20161002WAS0,D8,Center Field,defense
13,6152933,hoodd001,MIA,20161002WAS0,D9,Right Field,defense
14,1646113,mattd001,MIA,20161002WAS0,MM,Manager,manager
15,4462878,gordd002,MIA,20161002WAS0,O1,Batter 1,offense
16,4744554,telit001,MIA,20161002WAS0,O2,Batter 2,offense
17,5026230,pradm001,MIA,20161002WAS0,O3,Batter 3,offense
18,5307906,yelic001,MIA,20161002WAS0,O4,Batter 4,offense
19,5589582,bourj002,MIA,20161002WAS0,O5,Batter 5,offense
20,5871258,scrux001,MIA,20161002WAS0,O6,Batter 6,offense
21,6152934,hoodd001,MIA,20161002WAS0,O7,Batter 7,offense
22,6434610,hecha001,MIA,20161002WAS0,O8,Batter 8,offense
23,6716280,koeht001,MIA,20161002WAS0,O9,Batter 9,offense
24,1646112,koeht001,MIA,20161002WAS0,PSP,Starting Pitcher,pitcher
25,1646116,melam001,WAS,20161002WAS0,ASP,Saving Pitcher,award
26,1646115,difow001,WAS,20161002WAS0,AWB,Winning RBI Batter,award
27,1646117,schem001,WAS,20161002WAS0,AWP,Winning Pitcher,award
28,4181201,schem001,WAS,20161002WAS0,D1,Pitcher,defense
29,3899525,lobaj001,WAS,20161002WAS0,D2,Catcher,defense
30,2772821,zimmr001,WAS,20161002WAS0,D3,1st Base,defense
31,3336173,difow001,WAS,20161002WAS0,D4,2nd Base,defense
32,3054497,drews001,WAS,20161002WAS0,D5,3rd Base,defense
33,3617849,espid001,WAS,20161002WAS0,D6,Shortstop,defense
34,2209469,reveb001,WAS,20161002WAS0,D7,Left Field,defense
35,1927793,turnt001,WAS,20161002WAS0,D8,Center Field,defense
36,2491145,harpb003,WAS,20161002WAS0,D9,Right Field,defense
37,1646114,baked002,WAS,20161002WAS0,MM,Manager,manager
38,1927794,turnt001,WAS,20161002WAS0,O1,Batter 1,offense
39,2209470,reveb001,WAS,20161002WAS0,O2,Batter 2,offense
40,2491146,harpb003,WAS,20161002WAS0,O3,Batter 3,offense
41,2772822,zimmr001,WAS,20161002WAS0,O4,Batter 4,offense
42,3054498,drews001,WAS,20161002WAS0,O5,Batter 5,offense
43,3336174,difow001,WAS,20161002WAS0,O6,Batter 6,offense
44,3617850,espid001,WAS,20161002WAS0,O7,Batter 7,offense
45,3899526,lobaj001,WAS,20161002WAS0,O8,Batter 8,offense
46,4181202,schem001,WAS,20161002WAS0,O9,Batter 9,offense
47,1646118,schem001,WAS,20161002WAS0,PSP,Starting Pitcher,pitcher

In [53]:
show_tables()

                   name   type
0          person_codes  table
1            team_codes  table
2              game_log  table
3            park_codes  table
4                person  table
5                  park  table
6                league  table
7   appearance_type_csv  table
8       appearance_type  table
9                  team  table
10                 game  table
11      team_appearance  table
12    person_appearance  table

### Drop old tables

In [55]:
old_tables = ["game_log", "park_codes", "team_codes", "person_codes", "appearance_type_csv"]

for table in old_tables:
    run_command('DROP TABLE IF EXISTS {}'.format(table))
    
show_tables()

                name   type
0             person  table
1               park  table
2             league  table
3    appearance_type  table
4               team  table
5               game  table
6    team_appearance  table
7  person_appearance  table